[nfs]
172.31.17.24 ansible_ssh_user=ec2-user

[webservers]
172.31.16.20 ansible_ssh_user=ec2-user
172.31.17.98 ansible_ssh_user=ubuntu

[db]
172.31.26.100 ansible_ssh_user=ubuntu 

[lb]
172.31.30.15 ansible_ssh_user=ubuntu